<!DOCTYPE html>
 <html lang="en" dir="itr">
     <head>
         <meta charset="utf-8">    
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Reagan">
         <meta name="description" content="intro DOM">
         <meta name="keywords" content="HTML, CSS, SEO, web, web development">
         <link rel="stylesheet" href="./assets/style/index.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Anton&family=Anybody:wght@300&family=Rubik+Distressed&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <title>Fingertip speed</title>
         <script src="./assets/script/index.js" defer></script>
         <script src="./assets/script/animation.js" defer></script>
         
     </head>
     <body>
        <main>
            <canvas id="canvas"></canvas>
           <div class="container">
               <div class="title"><span><h1>Fingertip speed</h1></span></div>
               <div class="gamezone">
                <div class="time">
                    <div class="timer">
                        <span>Countdown <br>99 seconds</span>
                    </div>
                </div>
                <div class="core">
                    <div class="remind"><span>Press start button</span></div>
                    <div class="enter">
                        <input type="text" placeholder="Type the word that appears above" class="input">
                        <span class="correct">Enter correctly, go on!</span> 
                        <span class="incorrect">Please enter the correct word!</span> 
                    </div>
                </div>
                <div class="point">
                    <div class="detail">
                        <h2>total/points</h2>
                        <span>90 / 0</span>
                    </div>
                </div>
               </div>
               <div class="control">
                   <div class="start"><button>Start</button></div>
                   <div class="restart"><button>Restart</button></div>
               </div>
               <div class="result">
                <span class="date"></span>
                <span class="hit"></span>
                <span class="percentage"></span>
               </div>
            </div>    
        </main> 
     </body>
 </html>